server.port=8090

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

spring.redis.jedis.pool.max-active=7
spring.redis.jedis.pool.max-idle=7
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=-1ms


#backend url
nthc.agent.url=http://127.0.0.1:9080/
backend.user.exists=user/exists

host.endpoint=http://localhost:9080/
#host.endpoint=https://103b38e4-3237-41c7-9608-71a2217cd6fc.mock.pstmn.io


#static
response.static.back=\n0. Go Back

#Responses
response.welcome.message=1. Register New Client\n2. Collect Deposit\n3. Check Collection\n4. Change PIN\n0. Exit
response.invalid.pin=Invalid PIN\nTry again
response.invalid.msisdn=Agent phone invalid
response.enter.pin=Enter your PIN
response.set.pin=Set a 4 digit PIN
response.set.pin.success=You have succesfully set a pin for your account.\nKindly try the shortcode again with your pin
response.password.mismatch=Password mismatch\nTry Again
response.confirm.pin=Confirm PIN
response.mismatch.pin=PIN mismatch\nTry Again
response.deposit.select.product=
response.first.name=Enter first name
response.last.name=Enter last name
response.other.name=Enter other name
response.phone.number=Enter phone number
response.id.type=Select ID Type\n1. Voter's ID card\n2. Driver's License\n3. National ID card\n4. Passport\n5. National Health Card\n6. Company Registration Certificate.
response.id.number=Enter ID Number
response.payment.type = Select payment method\n1. Cash\n2. Mobile money\n3. Cheque
response.product.selection=Select product\n1. Ahonya\n2. SISF\n3. IMA\n4. Treasury Bill\n5. Horizon Fund
response.account.id=Enter account ID\n(Email/Phone No./Account No.)
response.payment.method=Select payment method\n1. Cash\n2. Mobile money\n3. Cheque
response.registration.deposit.amount=Enter Amount (Minimum amount: GHc%s)
response.registration.confirmation=Create %s account for %s %s with initial deposit of GHc%s.\n1. Confirm
response.deposit.confirmation=Deposit into %s account.\nAccount ID : %s\nAmount : GHc%s\nAccount Holder : %s\nPress 1 to confirm\n0. Back
response.deposit.success=Deposit successful\nAccount number : %s\nTransaction Id:%s%s
response.another.transaction = \n\nDo you want to perform another transaction?\n1. Yes \n2. No
response.request.valid.option=Please enter a valid option
response.request.valid.input=Please enter valid input
response.back= \n0. Back
response.back.or.message= \n0. Back\n9. Skip
response.thank.you = Thank you for using the NTHC e-platform
